{
  "name": "contra-archivo-terraza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:auth": "vitest run tests/lib/auth",
    "a11y": "tsx scripts/check-contrast.ts",
    "ci:local": "npm run lint && npm run typecheck && npm run test && npm run a11y && npm run build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-radio-group": "^1.1.0",
    "@radix-ui/react-select": "^2.0.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^9.0.0",
    "@tanstack/react-query": "^5.28.0",
    "better-sqlite3": "^9.2.0",
    "next": "^15.5.18",
    "next-auth": "^4.24.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "simple-git": "^3.22.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^23.0.0",
    "playwright": "^1.40.0",
    "postcss": "^8.5.14",
    "prettier": "^3.1.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
